java=org.vertx.java.deploy.impl.java.JavaVerticleFactory
class=org.vertx.java.deploy.impl.java.JavaVerticleFactory
groovy=org.vertx.groovy.deploy.impl.groovy.GroovyVerticleFactory
grails=default=org.vertx.grails.deploy.impl.GrailsVerticleFactory

# Default - if none match this will be assumed

default=org.vertx.grails.deploy.impl.GrailsVerticleFactory